#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##

#auth.backend                 = "plain"
#auth.backend.plain.userfile  = "/usr/local/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/usr/local/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require               = ( "/server-status" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "Server Status",
#                                 "require" => "valid-user"
#                               ),
#                             )

##
#######################################################################
