#!/bin/sh

# netflow stats
#/usr/local/sbin/softflowd -i em1 -n 192.168.168.10:42111

/usr/local/sbin/softflowd -i lagg0 -n 192.168.168.10:42111

# firewall command
FwCMD="/sbin/ipfw -q"

${FwCMD} -f flush

# Networks define
${FwCMD} table 2 add 172.16.32.0/19
${FwCMD} table 9 add 172.16.32.0/19
${FwCMD} table 9 add 31.41.108.1/32


#NAT
/etc/rc.d/pf start
#${FwCMD} nat 1 config log if em0 reset same_ports
#${FwCMD} add 6000 nat 1 ip from table\(2\) to not table\(9\) via em0
#${FwCMD} add 6001 nat 1 ip from any to 31.41.108.1 via em0
# in 6001 rule must be my external IP

#Shape 
#${FwCMD} add 12001 pipe tablearg ip from any to table\(4\) via em1 out
#${FwCMD} add 12000 pipe tablearg ip from table\(3\) to any via em1 in



#${FwCMD} add 12001 pipe tablearg ip from not me to table\(4\) via em1 out
#${FwCMD} add 12000 pipe tablearg ip from table\(3\) to not me via em1 in


${FwCMD} add 12001 pipe tablearg ip from not me to table\(4\) via lagg0 out
${FwCMD} add 12000 pipe tablearg ip from table\(3\) to not me via lagg0 in


#security
${FwCMD} add 1 deny ip from any to any dst-port 445
${FwCMD} add 3 deny ip6 from any to any
${FwCMD} add 101 allow all from 192.168.168.10 to any
${FwCMD} add 101 allow all from any to 192.168.168.10


# allow access to my http for all
${FwCMD} add  62000 allow tcp from any to me dst-port 80
${FwCMD} add  62000 allow tcp from me to any src-port 80

#Allow to google DNS
ipfw add 5  allow ip from 8.8.8.8,8.8.4.4 to any
ipfw add 5  allow ip from any to 8.8.8.8,8.8.4.4
  

#Redir to block page
#ipfw add 88 fwd 127.0.0.1,81 tcp from "table(47)" to not me dst-port 1-65535 in via em1
#ipfw add 799 allow tcp from "table(60)" to "table(66)" in via em1
#ipfw add 800 fwd 127.0.0.1,88 tcp from any to "table(66)" in via em1 

ipfw add 88 fwd 127.0.0.1,81 ip  from "table(47)" to not me dst-port 1-65535 in via lagg0
# table 60 - 192.168.168.160, table 66 -null
ipfw add 799 allow ip from "table(60)" to "table(66)" in via lagg0
ipfw add 800 fwd 127.0.0.1,88 ip from any to "table(66)" in via lagg0
#${FWCMD} add 50000 fwd 85.115.202.1 ip from me to not me out via vlan3100


# default block policy
#${FwCMD} add 65533 deny all from table\(2\) to any via em1
#${FwCMD} add 65534 deny all from any to table\(2\) via em1
#${FwCMD} add 65535 allow all from any to any

# ==== CUSTOM FIREWALL CONFIG ====

#${FwCMD} add  62100 allow tcp from table\(2\) to table\(17\) dst-port 80
#${FwCMD} add  62100 allow tcp from table\(17\) to table\(2\) src-port 80

#Block other who not pay
#ipfw add 63000 deny ip from not me to "table(47)"

ipfw table 60 add 192.168.168.160/32
