hostname="testubilling"

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

sshd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# NAS custom
firewall_enable="YES"
firewall_nat_enable="YES"
dummynet_enable="YES"
firewall_script="/etc/firewall.conf"
snmpd_enable="YES"
snmpd_flags="-a"
snmpd_conffile="/usr/local/etc/snmpd.config"
nginx_enable="YES"
bandwidthd_enable="YES"

fsck_y_enable="YES"
background_fsck="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Default router (WAN)
defaultrouter="85.115.202.1"

# Интерфейсы: ДОРАБОТКА — ix0=WAN (VLAN), ix1=LAN, re0=Mgmt (SSH)
cloned_interfaces="vlan270 vlan4050 vlan4000"  # Только VLAN на ix0 (WAN)

ifconfig_ix0="mtu 9000 up"  # WAN 10G
ifconfig_ix1="inet 10.10.10.110/24 up  mtu 9000"
ifconfig_re0="up"  # Mgmt 1G (SSH, vlan4000)

#ifconfig_vlan270="create up"
#ifconfig_vlan4050="create up"
ifconfig_vlan4000="create up"

ifconfig_vlan270="inet 85.115.202.13/28 vlan 270 vlandev ix0 up"  # WAN основной
ifconfig_vlan4050="inet 172.31.255.12/24 vlan 4050 vlandev ix0 mtu 9000"  # WAN доп.

# Создание VLAN интерфейсов
# Mgmt vlan4000 на re0 (уже в ifconfig; SSH на 192.168.168.9)
ifconfig_vlan4000="vlan 4000 vlandev re0"
ifconfig_vlan4000="inet 192.168.168.9/24 vlan 4000 vlandev re0"  # если нужно переопределим



# Static routes (как было; гейтвей LAN=10.10.10.1, WAN=85.115.202.1)
static_routes="123 172 168 realip realip1 realip2 17250 17230 17229 1012 108 107 106 105 109 17270"
route_123="-net 10.123.0.0/21 10.10.10.1"  # LAN гейт
route_172="-net 172.16.0.0/12 10.10.10.1"
route_168="-net 192.168.0.0/16 10.10.10.1"
route_realip="-net 91.214.179.0/29 10.10.10.1"
route_realip1="-net 91.214.179.96/29 10.10.10.1"
route_realip2="-net 31.41.108.16/28 10.10.10.1"
route_17250="-net 172.16.50.0/24 85.115.202.1"  # WAN гейт
route_17230="-net 172.16.30.0/24 85.115.202.1"
route_17229="-net 172.16.29.0/24 85.115.202.1"
route_1012="-net 10.10.12.0/24 85.115.202.1"
route_108="-net 10.10.8.0/24 85.115.202.1"
route_107="-net 10.10.7.0/24 85.115.202.1"
route_106="-net 10.10.6.0/24 85.115.202.1"
route_105="-net 10.10.5.0/24 85.115.202.1"
route_109="-net 10.10.9.0/24 85.115.202.1"
route_17270="-net 172.16.70.0/24 85.115.202.1"

# Netflow (softflowd) — на ix1 (LAN, где пользователи)
# Добавь в /etc/rc.local: /usr/local/sbin/softflowd -i ix1 -n 192.168.168.10:42111 &