#!/bin/sh
# /etc/rc.local — Упрощённый для PF 14.2 (миграция с IPFW)
# Только custom: alias IP, xinetd, sysctl, debtors.php, netflow (опционально)

# Доп. IP на WAN (vlan270)
ifconfig vlan270 85.115.202.8 netmask 255.255.255.240 alias

# Custom xinetd (есть inetd_enable=YES в rc.conf )
# /usr/local/sbin/xinetd -f /root/www.conf 

# Sysctl тюнинг (буферы для 10G)
sysctl kern.ipc.nmbclusters=65536

# Stargazer: Обработка должников (zero-balance)
/usr/local/bin/php -q /etc/rscriptd/debtors.php

# Netflow (softflowd на LAN/ix1; из старого firewall.conf)
# /usr/local/sbin/softflowd -i ix1 -n 192.168.168.10:42111 &