# $FreeBSD: release/9.2.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
# custom NAS config
net.inet.ip.fw.one_pass=1 
net.inet.ip.fastforwarding=1 
net.inet.ip.forwarding=1

#hardcore 
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.icmp.drop_redirect=1
net.inet.icmp.log_redirect=0
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0 
net.inet.icmp.bmcastecho=0
net.inet.icmp.maskrepl=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.syncookies=1
net.inet.ip.dummynet.io_fast=1
net.inet.ip.dummynet.pipe_slot_limit=1000

kern.ipc.maxsockbuf=83886080
 
##EM tuning
#dev.em.0.rx_int_delay=200
#dev.em.0.tx_int_delay=200
#dev.em.0.rx_abs_int_delay=4000
#dev.em.0.tx_abs_int_delay=4000
#dev.em.0.rx_processing_limit=4096

#dev.em.1.rx_int_delay=200
#dev.em.1.tx_int_delay=200
#dev.em.1.rx_abs_int_delay=4000
#dev.em.1.tx_abs_int_delay=4000
#dev.em.1.rx_processing_limit=4096


##igb tuning

dev.igb.0.rx_processing_limit=4096
dev.igb.1.rx_processing_limit=4096
dev.igb.2.rx_processing_limit=4096
dev.igb.3.rx_processing_limit=4096
net.route.netisr_maxqlen=4096
kern.ipc.maxsockbuf=83886080
net.inet.ip.dummynet.pipe_slot_limit=1000
net.inet.ip.dummynet.io_fast=1

net.link.lagg.default_use_flowid=0
net.link.lagg.0.use_flowid=0
net.link.lagg.1.use_flowid=0

hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit=2048
hw.igb.num_queues=2
hw.igb.lro=0
hw.igb.fc_setting=0

net.inet.udp.recvspace=65535
net.inet.udp.maxdgram=131072
