#!/bin/sh

# firewall command
FwCMD="/sbin/ipfw -q"

${FwCMD} -f flush

# Networks define
${FwCMD} table 2 add 172.16.32.0/19

#NAT
${FwCMD} nat 1 config log if ix0 reset same_ports
${FwCMD} add 6000 nat 1 ip from table\(2\) to not table\(9\) out xmit ix0
${FwCMD} add 6001 nat 1 ip from any to me in recv ix0

#Shape 
${FwCMD} add 12001 pipe tablearg ip from any to table\(4\) via ix1 out
${FwCMD} add 12000 pipe tablearg ip from table\(3\) to any via ix1 in

#security
${FwCMD} add 3 deny ip6 from any to any
${FwCMD} add 4 deny ip from table\(42\) to any
${FwCMD} add 4 deny ip from any to table\(42\)
${FwCMD} add 101 allow all from 192.168.168.10 to any
${FwCMD} add 101 allow all from any to 192.168.168.10

#access for our site and other things
${FwCMD} add  62100 allow ip from table\(2\) to table\(17\)
${FwCMD} add  62100 allow ip from table\(17\) to table\(2\)

# allow access to my http for all
${FwCMD} add  62000 allow tcp from any to me dst-port 80
${FwCMD} add  62000 allow tcp from me to any src-port 80


# default block policy
${FwCMD} add 65533 deny all from table\(2\) to any via ix1
${FwCMD} add 65534 deny all from any to table\(2\) via ix1
${FwCMD} add 65535 allow all from any to any

# netflow stats
/usr/local/bin/softflowd -i ix1 -n 192.168.168.10:42111

# ==== CUSTOM FIREWALL CONFIG ====

${FwCMD} add  62100 allow tcp from table\(2\) to table\(17\) dst-port 80
${FwCMD} add  62100 allow tcp from table\(17\) to table\(2\) src-port 80
