worker_processes  1;


events {
    worker_connections  1024;
}


http {


    server {


    access_log off;
    error_log off;
    listen  81;
    server_name nas.isp;    
    client_max_body_size 16m;

       location / {
        expires 1m;
        root /usr/local/www/data/;
        index  index.html index.htm;
        }

      }         

  server {


    access_log off;
    error_log off;
    listen  localhost:88;
    server_name nas.isp;
    client_max_body_size 16m;

       location / {
        expires 1m;
        root /usr/local/www/block/;
        index  index.html;
        }

      }



    }


